# Scrollable-Tooltips

./: .gitignore  LICENSE.txt  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/superscary/scrollabletooltips/: CommonClass.java  Constants.java
common/src/main/java/net/superscary/scrollabletooltips/config/: TooltipScrollConfig.java
common/src/main/java/net/superscary/scrollabletooltips/keybind/: ScrollKeyHandler.java
common/src/main/java/net/superscary/scrollabletooltips/platform/: Services.java
common/src/main/java/net/superscary/scrollabletooltips/platform/services/: IPlatformHelper.java
common/src/main/java/net/superscary/scrollabletooltips/tooltip/: ClipRect.java  TooltipMeasure.java  TooltipRenderUtil.java  TooltipScrollManager.java  TooltipScrollResult.java  TooltipScrollService.java  TooltipScrollState.java
common/src/main/resources/: scrollabletooltips.mixins.json
common/src/main/resources/assets/scrollabletooltips/lang/: cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lol_us.json  nb_no.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  qya_aa.json  ro_ro.json  ru_ru.json  sv_se.json  th_th.json  tlh_aa.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/net/superscary/scrollabletooltips/: Scrollabletooltips.java
fabric/src/main/java/net/superscary/scrollabletooltips/fabric/client/: FabricClientInit.java
fabric/src/main/java/net/superscary/scrollabletooltips/fabric/config/: FabricTooltipScrollConfig.java
fabric/src/main/java/net/superscary/scrollabletooltips/fabric/keybind/: FabricScrollKeyHandler.java
fabric/src/main/java/net/superscary/scrollabletooltips/fabric/mixin/: ContainerScreenMixin.java  MouseScrollMixin.java  ScreenTooltipMixin.java  TooltipRenderMixin.java
fabric/src/main/java/net/superscary/scrollabletooltips/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  scrollabletooltips.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/superscary/scrollabletooltips/: Scrollabletooltips.java
forge/src/main/java/net/superscary/scrollabletooltips/forge/client/: ForgeClientEvents.java
forge/src/main/java/net/superscary/scrollabletooltips/forge/config/: ForgeTooltipScrollConfig.java
forge/src/main/java/net/superscary/scrollabletooltips/forge/keybind/: ForgeScrollKeyHandler.java
forge/src/main/java/net/superscary/scrollabletooltips/forge/mixin/: ForgeTooltipRenderMixin.java
forge/src/main/java/net/superscary/scrollabletooltips/platform/: ForgePlatformHelper.java
forge/src/main/resources/: scrollabletooltips.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/superscary/scrollabletooltips/: Scrollabletooltips.java
neoforge/src/main/java/net/superscary/scrollabletooltips/neoforge/client/: NeoForgeClientEvents.java
neoforge/src/main/java/net/superscary/scrollabletooltips/neoforge/config/: NeoForgeTooltipScrollConfig.java
neoforge/src/main/java/net/superscary/scrollabletooltips/neoforge/keybind/: NeoForgeScrollKeyHandler.java
neoforge/src/main/java/net/superscary/scrollabletooltips/neoforge/mixin/: NeoForgeTooltipRenderMixin.java
neoforge/src/main/java/net/superscary/scrollabletooltips/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: scrollabletooltips.neoforge.mixins.json
